# AzureFunctionsTutorialCompleted

./: AzureFunctionsTutorial.sln
AzureFunctionsTutorial/: AzureFunctionsTutorial.csproj  Program.cs  Startup.cs
AzureFunctionsTutorial.Functions/: AzureFunctionsTutorial.Functions.csproj  Startup.cs  screen_new_image.cs
AzureFunctionsTutorial.Functions/Properties/: serviceDependencies.AzureFunctionsTutorialFunctions20210327140409 - Zip Deploy.json
AzureFunctionsTutorial.Functions/Properties/ServiceDependencies/AzureFunctionsTutorialFunctions20210327140409 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AzureFunctionsTutorial/Controllers/: HomeController.cs
AzureFunctionsTutorial/Models/: ErrorViewModel.cs  ImageInfo.cs
AzureFunctionsTutorial/Properties/: launchSettings.json
AzureFunctionsTutorial/Services/: BlobService.cs  ComputerVisionService.cs  QueueService.cs
AzureFunctionsTutorial/Views/: _ViewImports.cshtml
AzureFunctionsTutorial/Views/Home/: Index.cshtml
AzureFunctionsTutorial/Views/Shared/: _Layout.cshtml
